server {
    listen 80;
    listen [::]:80;
    server_name godbo.lazylabs.cc;

    location / {
        proxy_pass http://godbo-be:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}